{
  "name": "modernize-next-starterkit",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^5.0.15",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^2.39.0",
    "@types/node": "20.2.3",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "apexcharts": "3.43.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "^1.22.0",
    "chance": "^1.1.11",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.5.2",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.5.4",
    "nextjs-toploader": "^1.4.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^13.2.2",
    "react-intersection-observer": "^9.5.2",
    "react-redux": "^8.1.3",
    "react-spring": "^9.7.3",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^5.2.2",
    "yup": "^0.32.11"

  },
  "devDependencies": {
    "@types/chance": "^1.1.4",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@types/react": "18.2.28",
    "@types/react-helmet": "^6.1.7",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
